[gd_scene format=3 uid="uid://b7164occ854v5"]

[ext_resource type="Script" uid="uid://crpaapqda8tnx" path="res://Guns/Deluxe/saw_deluxe.gd" id="1_plgkt"]

[sub_resource type="QuadMesh" id="QuadMesh_k1ayl"]
size = Vector2(80, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plgkt"]
size = Vector2(80, 140)

[sub_resource type="QuadMesh" id="QuadMesh_plgkt"]
size = Vector2(20, 20)

[node name="saw_deluxe" type="Area2D" unique_id=486610968]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_plgkt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=73603130]
modulate = Color(0.5788502, 0.33649316, 0.23108026, 1)
position = Vector2(0, -70)
mesh = SubResource("QuadMesh_k1ayl")

[node name="MeshShape2D" type="CollisionShape2D" parent="." unique_id=1165622541]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_plgkt")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=754014278]
modulate = Color(0.20871013, 0.20871016, 0.20871013, 1)
position = Vector2(-30, -130)
mesh = SubResource("QuadMesh_plgkt")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="." unique_id=364061076]
modulate = Color(0.20871013, 0.20871016, 0.20871013, 1)
position = Vector2(0, -130)
mesh = SubResource("QuadMesh_plgkt")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="." unique_id=1545855560]
modulate = Color(0.20871013, 0.20871016, 0.20871013, 1)
position = Vector2(30, -130)
mesh = SubResource("QuadMesh_plgkt")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="." unique_id=338081571]
modulate = Color(0.20871013, 0.20871016, 0.20871013, 1)
position = Vector2(30, -97)
mesh = SubResource("QuadMesh_plgkt")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="." unique_id=200488419]
modulate = Color(0.20871013, 0.20871016, 0.20871013, 1)
position = Vector2(-30, -97)
mesh = SubResource("QuadMesh_plgkt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
