[gd_scene format=3 uid="uid://bffs0yqr2jdrx"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="1_wlgn2"]
[ext_resource type="PackedScene" uid="uid://bq8ptdc5f5o57" path="res://Pickups/Gun/saw_pickup.tscn" id="4_krlfu"]
[ext_resource type="PackedScene" uid="uid://c2hmjjiiinp61" path="res://Enemies/Testerdummy.tscn" id="4_m8vf4"]
[ext_resource type="PackedScene" uid="uid://4fn0r0cy5akp" path="res://Pickups/Gun/gun_pickup.tscn" id="5_krlfu"]
[ext_resource type="PackedScene" uid="uid://dfhvrmll28alk" path="res://Pickups/Gun/flame_pickup.tscn" id="6_6pda2"]
[ext_resource type="PackedScene" uid="uid://wj7f43hg72gd" path="res://Pickups/Upgrades/player_upgrade.tscn" id="6_6wlh6"]
[ext_resource type="PackedScene" uid="uid://cui5dche5q4g2" path="res://Enemies/Seeker.tscn" id="7_6wlh6"]
[ext_resource type="PackedScene" uid="uid://b3xldxg7vkmhj" path="res://Enemies/windmill.tscn" id="8_r7cm4"]

[node name="level" type="Node2D" unique_id=1512950284]

[node name="Player" parent="." unique_id=1991989628 instance=ExtResource("1_wlgn2")]
position = Vector2(5, 9)

[node name="SawPickup" parent="." unique_id=761092200 instance=ExtResource("4_krlfu")]
position = Vector2(-315, -136)

[node name="SawPickup2" parent="." unique_id=1509952232 instance=ExtResource("4_krlfu")]
position = Vector2(-522, -147)

[node name="SawPickup3" parent="." unique_id=612343340 instance=ExtResource("4_krlfu")]
position = Vector2(-272, -257)

[node name="Testerdummy" parent="." unique_id=1281171326 instance=ExtResource("4_m8vf4")]
position = Vector2(619, -385)

[node name="Testerdummy2" parent="." unique_id=826755300 instance=ExtResource("4_m8vf4")]
position = Vector2(910, -223)

[node name="Testerdummy3" parent="." unique_id=875086652 instance=ExtResource("4_m8vf4")]
position = Vector2(345, -385)

[node name="GunPickup" parent="." unique_id=684247242 instance=ExtResource("5_krlfu")]
position = Vector2(469, 237)

[node name="GunPickup2" parent="." unique_id=1376266093 instance=ExtResource("5_krlfu")]
position = Vector2(228, 289)

[node name="GunPickup3" parent="." unique_id=2130132680 instance=ExtResource("5_krlfu")]
position = Vector2(487, 350)

[node name="flame_pickup" parent="." unique_id=2134229557 instance=ExtResource("6_6pda2")]
position = Vector2(-238, 280)

[node name="flame_pickup2" parent="." unique_id=413747522 instance=ExtResource("6_6pda2")]
position = Vector2(-60, 404)

[node name="flame_pickup3" parent="." unique_id=802625809 instance=ExtResource("6_6pda2")]
position = Vector2(-361, 445)

[node name="Label" type="Label" parent="." unique_id=640383921]
offset_left = -409.0
offset_top = -232.0
offset_right = -369.0
offset_bottom = -209.0
text = "SAW"

[node name="Label2" type="Label" parent="." unique_id=1781664661]
offset_left = -245.0
offset_top = 168.0
offset_right = -205.0
offset_bottom = 191.0
text = "FLAME"

[node name="Label3" type="Label" parent="." unique_id=703688046]
offset_left = 337.0
offset_top = 157.0
offset_right = 389.0
offset_bottom = 180.0
text = "GUN"

[node name="PlayerUpgrade" parent="." unique_id=1834820325 instance=ExtResource("6_6wlh6")]
position = Vector2(-541, 87)

[node name="PlayerUpgrade2" parent="." unique_id=1883950939 instance=ExtResource("6_6wlh6")]
position = Vector2(-787, 212)

[node name="PlayerUpgrade3" parent="." unique_id=2029954249 instance=ExtResource("6_6wlh6")]
position = Vector2(-591, 354)

[node name="PlayerUpgrade4" parent="." unique_id=1693403202 instance=ExtResource("6_6wlh6")]
position = Vector2(-726, 79)

[node name="PlayerUpgrade5" parent="." unique_id=2005345978 instance=ExtResource("6_6wlh6")]
position = Vector2(-946, 517)

[node name="PlayerUpgrade6" parent="." unique_id=295003144 instance=ExtResource("6_6wlh6")]
position = Vector2(-1043, 157)

[node name="PlayerUpgrade7" parent="." unique_id=2010501745 instance=ExtResource("6_6wlh6")]
position = Vector2(-888, 281)

[node name="PlayerUpgrade8" parent="." unique_id=1614045828 instance=ExtResource("6_6wlh6")]
position = Vector2(-762, 505)

[node name="PlayerUpgrade9" parent="." unique_id=1357713935 instance=ExtResource("6_6wlh6")]
position = Vector2(-516, 511)

[node name="PlayerUpgrade10" parent="." unique_id=784825669 instance=ExtResource("6_6wlh6")]
position = Vector2(-613, 630)

[node name="PlayerUpgrade11" parent="." unique_id=1402327899 instance=ExtResource("6_6wlh6")]
position = Vector2(-995, 372)

[node name="PlayerUpgrade12" parent="." unique_id=1593067472 instance=ExtResource("6_6wlh6")]
position = Vector2(-1106, 435)

[node name="Seeker" parent="." unique_id=1159179518 instance=ExtResource("7_6wlh6")]
position = Vector2(293, 29)

[node name="Seeker2" parent="." unique_id=1208052802 instance=ExtResource("7_6wlh6")]
position = Vector2(1140, 202)

[node name="Seeker3" parent="." unique_id=303426627 instance=ExtResource("7_6wlh6")]
position = Vector2(180, 557)

[node name="Windmill" parent="." unique_id=2053049337 instance=ExtResource("8_r7cm4")]
position = Vector2(237, -137)
