[gd_scene format=3 uid="uid://bylp2tvf6hcn4"]

[ext_resource type="Script" uid="uid://cxkl2gb2n888k" path="res://floor.gd" id="1_cgngl"]
[ext_resource type="PackedScene" uid="uid://cui5dche5q4g2" path="res://Enemies/Seeker.tscn" id="2_36s4f"]
[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player.tscn" id="2_wd3ws"]
[ext_resource type="PackedScene" uid="uid://b3xldxg7vkmhj" path="res://Enemies/windmill.tscn" id="3_v5cjn"]
[ext_resource type="PackedScene" uid="uid://dvh7tdg5q7s1y" path="res://Enemies/shooter.tscn" id="4_ce06e"]
[ext_resource type="PackedScene" uid="uid://d2tiyuo7w80n5" path="res://Enemies/wave_shooter.tscn" id="5_2jbdd"]
[ext_resource type="PackedScene" uid="uid://4fn0r0cy5akp" path="res://Pickups/Gun/gun_pickup.tscn" id="7_v5cjn"]
[ext_resource type="FontFile" uid="uid://cnjtcjn321m5o" path="res://assets/Bungee-Regular.ttf" id="8_ce06e"]

[node name="Floor" type="Node2D" unique_id=1265474446 node_paths=PackedStringArray("player")]
script = ExtResource("1_cgngl")
enemy_scenes = Array[PackedScene]([ExtResource("2_36s4f"), ExtResource("3_v5cjn"), ExtResource("4_ce06e"), ExtResource("5_2jbdd")])
player = NodePath("Player")

[node name="Player" parent="." unique_id=1991989628 instance=ExtResource("2_wd3ws")]
position = Vector2(2, -308)

[node name="Enimies" type="Node2D" parent="." unique_id=1652961743]

[node name="SpawnTimer" type="Timer" parent="." unique_id=949590049]
wait_time = 7.0

[node name="GunPickup" parent="." unique_id=684247242 instance=ExtResource("7_v5cjn")]
position = Vector2(-343, -34)

[node name="Label" type="Label" parent="." unique_id=737894207]
offset_left = -505.0
offset_top = -361.0
offset_right = -152.0
offset_bottom = -274.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_ce06e")
theme_override_font_sizes/font_size = 26
text = "Left/Right Click or Q/e
To Rotate"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="." unique_id=496991028]
offset_left = -456.0
offset_top = -443.0
offset_right = -195.0
offset_bottom = -356.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_ce06e")
theme_override_font_sizes/font_size = 26
text = "WASD/Arrow Keys
To Move"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=775665780]
offset_left = -519.0
offset_top = -268.0
offset_right = -89.0
offset_bottom = -181.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_ce06e")
theme_override_font_sizes/font_size = 26
text = "You Have 4 Weapon SLots
2 attachemnts fit into each"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=414556393]
offset_left = -491.0
offset_top = -173.0
offset_right = -135.0
offset_bottom = -133.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_ce06e")
theme_override_font_sizes/font_size = 26
text = "Kill Enimies For Parts"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=907297150]
offset_left = -486.0
offset_top = -105.0
offset_right = -147.0
offset_bottom = -65.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_ce06e")
theme_override_font_sizes/font_size = 26
text = "You Get one for free :)"
horizontal_alignment = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
