[gd_scene format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="Script" uid="uid://jh8mrxa17mjo" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://bffs0yqr2jdrx" path="res://assemblyArea/level.tscn" id="2_pyidc"]

[node name="root" type="Node" unique_id=1686647730]
script = ExtResource("1_pq8q7")

[node name="level" parent="." unique_id=1512950284 instance=ExtResource("2_pyidc")]

[node name="Bullets" type="Node" parent="." unique_id=657475136]

[editable path="level"]
