[gd_scene format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="Script" uid="uid://jh8mrxa17mjo" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://bffs0yqr2jdrx" path="res://assemblyArea/level.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://bfqjgr2yf60tg" path="res://UI/upgrade_ui.tscn" id="3_vvh5c"]

[node name="root" type="Node" unique_id=1686647730]
script = ExtResource("1_pq8q7")

[node name="level" parent="." unique_id=1512950284 instance=ExtResource("2_pyidc")]

[node name="Bullets" type="Node" parent="." unique_id=657475136]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=459194870]

[node name="UpgradeUI" parent="CanvasLayer" unique_id=1561088062 instance=ExtResource("3_vvh5c")]

[editable path="level"]
