[gd_scene format=3 uid="uid://c1t72k6odd4xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D" unique_id=882297613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805497507]
shape = SubResource("RectangleShape2D_oh6kn")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2121890161]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)
