[gd_scene format=3 uid="uid://bxrct3w1ff1ov"]

[ext_resource type="Script" uid="uid://dst808tfm6qn" path="res://Guns/Bullets/flame_bullet.gd" id="1_d0gx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w64so"]

[sub_resource type="QuadMesh" id="QuadMesh_d64q7"]
size = Vector2(20, 20)

[node name="flame_bullet" type="Area2D" unique_id=1721811995]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_d0gx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334435196]
shape = SubResource("RectangleShape2D_w64so")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1918888043]
modulate = Color(0.9750549, 5.390644e-06, 0.6121183, 1)
mesh = SubResource("QuadMesh_d64q7")

[node name="Lifespan" type="Timer" parent="." unique_id=2061706764]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
