[gd_scene format=3 uid="uid://dysv76lu8tsmg"]

[ext_resource type="Script" uid="uid://bwl08fsv00xab" path="res://Guns/Bullets/saw_bullet.gd" id="1_lswr3"]
[ext_resource type="Texture2D" uid="uid://bwmlmlrxr54xj" path="res://assets/saw.png" id="2_lcjo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcjo3"]
radius = 31.144823

[sub_resource type="QuadMesh" id="QuadMesh_lswr3"]
size = Vector2(40, 40)

[node name="saw_bullet" type="Area2D" unique_id=14676113]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_lswr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376011144]
shape = SubResource("CircleShape2D_lcjo3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1650543333]
visible = false
modulate = Color(0.40161783, 0.33136055, 0.24102151, 1)
mesh = SubResource("QuadMesh_lswr3")

[node name="Lifespan" type="Timer" parent="." unique_id=99200424]
wait_time = 8.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122712262]
scale = Vector2(0.25675678, 0.25675678)
texture = ExtResource("2_lcjo3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
