[gd_scene format=3 uid="uid://cyksvvt0kyw1s"]

[ext_resource type="Script" uid="uid://d0yo3jvtcbxxm" path="res://Guns/Single/saw.gd" id="1_xfn85"]

[sub_resource type="QuadMesh" id="QuadMesh_xfn85"]
size = Vector2(40, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r50d6"]
size = Vector2(40, 100)

[node name="Saw" type="Area2D" unique_id=317397775]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_xfn85")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1279534671]
modulate = Color(0.5788502, 0.33649316, 0.23108026, 1)
position = Vector2(1, -50)
mesh = SubResource("QuadMesh_xfn85")

[node name="MeshShape2D" type="CollisionShape2D" parent="." unique_id=841590306]
position = Vector2(1, -50)
shape = SubResource("RectangleShape2D_r50d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
