[gd_scene format=3 uid="uid://cui5dche5q4g2"]

[ext_resource type="Script" uid="uid://cxdtlm74m1kcf" path="res://Enemies/seeker.gd" id="2_j1d3u"]
[ext_resource type="Texture2D" uid="uid://dk4348vboefkd" path="res://assets/sheet.png" id="2_yaqdy"]
[ext_resource type="PackedScene" uid="uid://cebkyf60hxx1g" path="res://Enemies/death_explosion.tscn" id="3_yaqdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tdf"]
atlas = ExtResource("2_yaqdy")
region = Rect2(325, 0, 98, 75)

[node name="Seeker" type="CharacterBody2D" unique_id=1159179518]
collision_layer = 8
collision_mask = 10
script = ExtResource("2_j1d3u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1691801660]
polygon = PackedVector2Array(-67, 18, -7, -64, 6, -64, 67, 18, 17, 38, -19, 38)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1647394747]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_u8tdf")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=494232592]
top_level = true
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -96.0
offset_right = 50.0
offset_bottom = -69.0
value = 100.0
show_percentage = false

[node name="death_explosion" parent="." unique_id=2053309802 instance=ExtResource("3_yaqdy")]
unique_name_in_owner = true
