[gd_scene format=3 uid="uid://dvh7tdg5q7s1y"]

[ext_resource type="Texture2D" uid="uid://b6kojg64s3i1k" path="res://assets/sheet.svg" id="1_2kh8q"]
[ext_resource type="Script" uid="uid://dkkvr58rpvg48" path="res://Enemies/shooter.gd" id="1_m5crl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5crl"]
atlas = ExtResource("1_2kh8q")
region = Rect2(605, 3938, 520, 415)

[node name="Shooter" type="CharacterBody2D" unique_id=1048163147]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_m5crl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1821298398]
polygon = PackedVector2Array(-31, 53, -67, -19, 0, -54, 65, -21, 30, 53)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885186048]
scale = Vector2(0.25768068, 0.25768074)
texture = SubResource("AtlasTexture_m5crl")

[node name="bullet_spawn" type="Marker2D" parent="." unique_id=192658566]
unique_name_in_owner = true
position = Vector2(0, 51)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=878990576]
top_level = true
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -96.0
offset_right = 50.0
offset_bottom = -69.0
step = 5.0
value = 100.0
allow_lesser = true
show_percentage = false

[node name="ShootCooldown" type="Timer" parent="." unique_id=1843495752]
wait_time = 0.8

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
