[gd_scene format=3 uid="uid://cglicmsxp2rf5"]

[ext_resource type="Script" uid="uid://ikce350fjpdu" path="res://Guns/Mixed/flame_gun.gd" id="1_vn4lp"]
[ext_resource type="Texture2D" uid="uid://dyar7atrcswwg" path="res://assets/Flamethrower2.png" id="2_t3qxq"]
[ext_resource type="Texture2D" uid="uid://cxxpe1u2skpv2" path="res://assets/Gun.png" id="3_8h1ec"]

[node name="flame_gun" type="Node2D" unique_id=1517938198]
script = ExtResource("1_vn4lp")

[node name="bulletSpawnPoint" type="Marker2D" parent="." unique_id=172879177]
position = Vector2(0, -91)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=34788617]
position = Vector2(-0.17298833, -58.417)
rotation = -1.5707964
scale = Vector2(0.28420925, 0.35672474)
texture = ExtResource("2_t3qxq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258258905]
position = Vector2(11.000001, -75)
rotation = -1.5707964
scale = Vector2(0.19033258, 0.24299882)
texture = ExtResource("3_8h1ec")
