[gd_scene format=3 uid="uid://cglicmsxp2rf5"]

[ext_resource type="Script" uid="uid://ikce350fjpdu" path="res://Guns/Mixed/flame_gun.gd" id="1_vn4lp"]

[sub_resource type="QuadMesh" id="QuadMesh_oyw4k"]
size = Vector2(40, 100)

[sub_resource type="QuadMesh" id="QuadMesh_vn4lp"]
size = Vector2(40, 20)

[sub_resource type="QuadMesh" id="QuadMesh_7jus5"]
size = Vector2(40, 5)

[node name="flame_gun" type="Node2D" unique_id=1517938198]
script = ExtResource("1_vn4lp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1024434903]
modulate = Color(0.5132329, 0.5132329, 0.5132329, 1)
mesh = SubResource("QuadMesh_oyw4k")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=959597763]
modulate = Color(0.93699604, 0.22654024, 0, 1)
position = Vector2(0, -40)
mesh = SubResource("QuadMesh_vn4lp")

[node name="bulletSpawnPoint" type="Marker2D" parent="." unique_id=172879177]
position = Vector2(0, -41)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="." unique_id=894088375]
modulate = Color(0.81237215, 0, 0.2994941, 1)
position = Vector2(0, -25)
mesh = SubResource("QuadMesh_7jus5")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="." unique_id=498686840]
modulate = Color(0.81237215, 0, 0.2994941, 1)
position = Vector2(0, -17)
mesh = SubResource("QuadMesh_7jus5")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="." unique_id=1317748274]
modulate = Color(0.81237215, 0, 0.2994941, 1)
position = Vector2(0, -9)
mesh = SubResource("QuadMesh_7jus5")
