[gd_scene format=3 uid="uid://diwd6b36ng5cn"]

[ext_resource type="Script" uid="uid://r8ltd5rkfj3w" path="res://Guns/Mixed/saw_gun.gd" id="1_76ra6"]
[ext_resource type="Texture2D" uid="uid://cxxpe1u2skpv2" path="res://assets/Gun.png" id="2_t8yr5"]
[ext_resource type="Texture2D" uid="uid://bwmlmlrxr54xj" path="res://assets/saw.png" id="3_6cief"]

[node name="saw_gun" type="Node2D" unique_id=1126468398]
script = ExtResource("1_76ra6")

[node name="bulletSpawnPoint" type="Marker2D" parent="." unique_id=314549868]
position = Vector2(0, -84)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221688186]
position = Vector2(11.000001, -75)
rotation = -1.5707964
scale = Vector2(0.19033258, 0.24299882)
texture = ExtResource("2_t8yr5")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=296866480]
position = Vector2(-1, -83)
scale = Vector2(0.3334444, 0.32432434)
texture = ExtResource("3_6cief")
