[gd_scene format=3 uid="uid://dfhvrmll28alk"]

[ext_resource type="Script" uid="uid://brck2fyasc5wc" path="res://flame_pickup.gd" id="1_h5qbh"]
[ext_resource type="Texture2D" uid="uid://cwgjm8xqjkuff" path="res://assets/Flamethrower.png" id="2_dvefx"]

[sub_resource type="QuadMesh" id="QuadMesh_dvefx"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ptca"]
size = Vector2(125, 50)

[node name="flame_pickup" type="Area2D" unique_id=2134229557]
collision_mask = 4
script = ExtResource("1_h5qbh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=756760465]
modulate = Color(0, 0, 0, 0.20784314)
position = Vector2(7, 0)
scale = Vector2(2.52, 1)
mesh = SubResource("QuadMesh_dvefx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890632057]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_1ptca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757391095]
position = Vector2(7.000001, 1)
scale = Vector2(0.24714294, 0.24714293)
texture = ExtResource("2_dvefx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
