[gd_scene format=3 uid="uid://4fn0r0cy5akp"]

[ext_resource type="Script" uid="uid://kxb4r7tsh10y" path="res://gun_pickup.gd" id="1_uk5lb"]
[ext_resource type="Texture2D" uid="uid://cxxpe1u2skpv2" path="res://assets/Gun.png" id="2_ge5ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwiwg"]
size = Vector2(84, 26)

[sub_resource type="QuadMesh" id="QuadMesh_ge5ys"]
size = Vector2(50, 50)

[node name="GunPickup" type="Area2D" unique_id=684247242]
collision_mask = 4
script = ExtResource("1_uk5lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=423986892]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_bwiwg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=106576047]
modulate = Color(0.49130458, 0.37935364, 0.28662407, 1)
position = Vector2(8.999996, 0)
scale = Vector2(1.7199999, 0.56)
mesh = SubResource("QuadMesh_ge5ys")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249987990]
position = Vector2(25.999996, 8)
scale = Vector2(0.14853846, 0.18055554)
texture = ExtResource("2_ge5ys")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
