[gd_scene format=3 uid="uid://byque4w54oowj"]

[ext_resource type="Script" uid="uid://batafhm05bnuw" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(128, 126)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 12.0
height = 44.0

[node name="Player" type="CharacterBody2D" unique_id=1991989628]
script = ExtResource("1_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1587372686]
texture = ExtResource("2_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489602733]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2102302182]

[node name="RightSocket" type="Area2D" parent="." unique_id=342941529]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSocket" unique_id=1986535532]
position = Vector2(64, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ntmi")
